In [1]:
# Import pandas
import pandas as pd

In [2]:
# Import csv
# sep=";" menjadikan semicolon(;) sebagai pembatas agar tabel rapi
data = pd.read_csv("Youtube_Data_Csv.csv", sep=";")

# Copy csv agar data asli tidak ter rewrite
data = data.copy()

# Menggunakan data frame agar data lebih terstruktur dan memudahkan pengembangan(Numoy, matplotlib, scikit-learn)
df = pd.DataFrame(data)

# Menampilkan semua data
# pd.set_option('display.max_rows', None)

# Reset pengaturan tampilan ke default
# pd.reset_option('display.max_rows')

df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,4826,8662+,49.16,15,33,4,525,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,4825,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,4822,3118+,44.77,7,6,1,119,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,4821,3217+,60.02,6,13,4,241,5
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,4800,2110+,25.59,1,10,2,53,0

In [3]:
# Mengganti nama columns menjadi list
df = df.rename(columns = {'MAT': 'Matches_Played',
                          'NO' : 'Not_Outs',
                          'HS' : 'Highest_Inns_Score',
                          'BF' : 'Balls_Faced',
                          'SR' : 'Batting_Strike_Rate'})
# Menamilkan data paling atas/head
df.head()

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11

In [4]:
# Chek data kosong
df.isnull().any()

Player                 False
Span                   False
Mat                    False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced             True
Batting_Strike_Rate     True
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

In [5]:
# Menampilkan data yang Balls_Faced nya kosong(NaN)
df[df['Balls_Faced'].isna()==1]

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,5861,NaN,NaN,15,19,6,258,2
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,5668,NaN,NaN,15,14,1,107,11

In [6]:
# Mengisi data kosong
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

In [7]:
# Mengisi data kosong
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].fillna(0)

In [8]:
# Mencari tahu tipe data runs
Runs_Type = df['Runs'].dtype
print(Runs_Type)

int64

In [9]:
# Cek perubahan data
df[df['Player'] == 'ED Weekes (WI)']

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,5861,0,0,15,19,6,258,2

In [10]:
# Mengecek duplicates data
df.duplicated()

0     False
1     False
2     False
3     False
4      True
      ...
60    False
61    False
62    False
63    False
64    False
Length: 65, dtype: bool

In [11]:
# Menampilkan data yang terduplicated
df[df['Player'].duplicated()==1]

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,5694,5363+,46.22,15,28,4,276,8
20,GE Tyldesley (ENG),1921-1929,14,20,2,990,122,5500,178+,29.21,3,6,2,37,2

In [12]:
# Menampilkan data dan duplikasinya yang dipilih
df[df['Player'].isin(['RG Pollock (SA)',
                      'JB Hobbs (ENG)',
                      'GE Tyldesley (ENG)'])]

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
14,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,5694,5363+,46.22,15,28,4,276,8
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,5694,5363+,46.22,15,28,4,276,8
19,GE Tyldesley (ENG),1921-1929,14,20,2,990,122,5500,178+,29.21,3,6,2,37,2
20,GE Tyldesley (ENG),1921-1929,14,20,2,990,122,5500,178+,29.21,3,6,2,37,2

In [13]:
# Menghapus data yang terduplicates
df = df.drop_duplicates()

# Cek data duplicated yang dipilih apakah sudah di hapus
df[df['Player'].isin(['RG Pollock (SA)',
                      'JB Hobbs (ENG)',
                      'GE Tyldesley (ENG)'])]

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11
14,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,5694,5363+,46.22,15,28,4,276,8
19,GE Tyldesley (ENG),1921-1929,14,20,2,990,122,5500,178+,29.21,3,6,2,37,2

In [14]:
# Membelah/memisahkan Span menjadi Start dan End Date dengan - sebagai pembatas
df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
5     [1930, 1954]
          ...
60    [1965, 1981]
61    [2002, 2014]
62    [1924, 1934]
63    [1930, 1938]
64    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [15]:
# Membelah/memisahkan Span dengan - sebagai pembatas dan menampilkan data index 0
df['Span'].str.split(pat = '-').str[0]

0     1928
1     2022
2     2015
3     1963
5     1930
      ...
60    1965
61    2002
62    1924
63    1930
64    1928
Name: Span, Length: 62, dtype: object

In [16]:
# Membuat kolom baru dengan nama Rookie_Year dan data index 0 dari hasil Split span
# Mirip alter table di sql
df['Rookie_Year'] = df['Span'].str.split(pat = '-').str[0]

In [17]:
# Membuat kolom baru dengan nama Final_Year dan data index 1 dari hasil Split span
df['Final_Year'] = df['Span'].str.split(pat = '-').str[1]

In [18]:
df.head()

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11,1963,1970
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,6083,416+,56.00,10,5,2,104,1,1930,1954

In [19]:
# Menghapus kolom span
# axis = 1 berarti menhapus menghapus kolom
# axis = 1 berarti menhapus menghapus baris 
df = df.drop(['Span'], axis = 1)

In [20]:
df.head()

,Player,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11,1963,1970
5,GA Headley (WI),22,40,4,2190,270*,6083,416+,56.00,10,5,2,104,1,1930,1954

In [21]:
# Membelah negara dari Player
df['Player'].str.split(pat = '(')

0      [DG Bradman , AUS)]
1        [HC Brook , ENG)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
5       [GA Headley , WI)]
              ...
60     [KD Walters , AUS)]
61    [GC Smith , ICC/SA)]
62    [WH Ponsford , AUS)]
63      [SJ McCabe , AUS)]
64     [DR Jardine , ENG)]
Name: Player, Length: 62, dtype: object

In [22]:
df['Country'] = df['Player'].str.split(pat = '(').str[1]

In [23]:
df['Country'] = df['Country'].str.split(pat = ')').str[0]

In [24]:
df['Country']

0        AUS
1        ENG
2        AUS
3         SA
5         WI
       ...
60       AUS
61    ICC/SA
62       AUS
63       AUS
64       ENG
Name: Country, Length: 62, dtype: object

In [25]:
# Mengambil nama player yang mana ada di index[0] dengan ( sebagai pemisah
df['Player'] = df['Player'].str.split(pat = '(').str[0]

In [26]:
df.head()

,Player,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,9994,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,6215,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269*,6187,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,6097,1707+,54.48,7,11,1,246,11,1963,1970,SA
5,GA Headley,22,40,4,2190,270*,6083,416+,56.00,10,5,2,104,1,1930,1954,WI

In [27]:
# Mengubah DataTypes
df.dtypes

Player                 object
Mat                     int64
Inns                    int64
Not_Outs                int64
Runs                    int64
Highest_Inns_Score     object
Ave                     int64
Balls_Faced            object
Batting_Strike_Rate    object
100                     int64
50                      int64
0                       int64
4s                      int64
6s                      int64
Rookie_Year            object
Final_Year             object
Country                object
dtype: object

In [28]:
df['Highest_Inns_Score'].str.split(pat = '*').str[0]

0     334
1     186
2     269
3     274
5     270
     ...
60    250
61    277
62    266
63    232
64    127
Name: Highest_Inns_Score, Length: 62, dtype: object

In [29]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].str.split(pat = '*').str[0]
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].astype('int')

In [30]:
df['Balls_Faced'].str.split(pat = '+').str[0]

0      9800
1      1287
2      2667
3      1707
5       416
      ...
60     8662
61    15525
62     3118
63     3217
64     2110
Name: Balls_Faced, Length: 62, dtype: object

In [31]:
df['Balls_Faced'] = df['Balls_Faced'].str.replace('-','+').str.split(pat = '+').str[0]

# .replace(a,b) mengubah data a menjadi b
# df['Balls_Faced'] = df['Balls_Faced'].replace('', '0')
# pd.reset_option('display.max_rows')
df['Balls_Faced']

0      9800
1      1287
2      2667
3      1707
5       416
      ...
60     8662
61    15525
62     3118
63     3217
64     2110
Name: Balls_Faced, Length: 62, dtype: object

In [32]:
# pd.to_numeric adalah fungsi panda yang mengubah argumen menjadi tipe numerik. 
# 'coerce': Memaksa nilai yang tidak valid menjadi NaN(Bukan Angka) alih-alih memunculkan kesalahan.
# mengubah dtype menjadi int dengan astype('int')
df['Balls_Faced'] = pd.to_numeric(df['Balls_Faced'], errors='coerce').fillna(0).astype(int)

df['Balls_Faced']

0      9800
1      1287
2      2667
3      1707
5       416
      ...
60     8662
61    15525
62     3118
63     3217
64     2110
Name: Balls_Faced, Length: 62, dtype: int32

In [33]:
# Mengubah ke float
df['Ave'] = df['Ave'].astype(float)
# Mengubah ke float dan menyingkirkan elemen menggangu
df['Batting_Strike_Rate'] = pd.to_numeric(df['Batting_Strike_Rate'], errors='coerce').fillna(0).astype(float)
df.dtypes

Player                  object
Mat                      int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int32
Ave                    float64
Balls_Faced              int32
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [34]:
df = df.astype({'Rookie_Year': 'int', 'Final_Year' : 'int'})

In [36]:
# Membuat kolom Career_Year dengan akhir taun kerja - awal tahun kerja
df['Career_Length']= df['Final_Year'] - df['Rookie_Year']

In [41]:
df

,Player,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Career_Length
0,DG Bradman,52,80,10,6996,334,9994.0,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,6215.0,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,20,31,7,1485,269,6187.0,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,6097.0,1707,54.48,7,11,1,246,11,1963,1970,SA,7
5,GA Headley,22,40,4,2190,270,6083.0,416,56.00,10,5,2,104,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125,14,5357,250,4826.0,8662,49.16,15,33,4,525,23,1965,1981,AUS,16
61,GC Smith,117,205,13,9265,277,4825.0,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
62,WH Ponsford,29,48,4,2122,266,4822.0,3118,44.77,7,6,1,119,0,1924,1934,AUS,10
63,SJ McCabe,39,62,5,2748,232,4821.0,3217,60.02,6,13,4,241,5,1930,1938,AUS,8
64,DR Jardine,22,33,6,1296,127,4800.0,2110,25.59,1,10,2,53,0,1928,1934,ENG,6

In [38]:
# Menghitung rata-rata Career_Length
df['Career_Length'].mean()

13.14516129032258

In [72]:
# Menghitung rata-rata Batting_Strike_Rate untuk pemain yang bermain lebih dari 10 tahun
# df_ten_years = df[df['Career_Length'] > 10 ]
# df_ten_years = df_ten_years['Batting_Strike_Rate'].mean()
# Cara lebih sederhana
df[df['Career_Length'] > 10 ]['Batting_Strike_Rate'].mean()
print(f'Average Batting_Strike_Rate Player Career 10+ Years : {df_ten_years}')

Average Batting_Strike_Rate Player Career 10+ Years : 47.95363636363636

In [75]:
# Menemukan pemain yang bermain sebelum 1960
df[df['Rookie_Year'] < 1960]['Player'].count()

23

In [81]:
# Mencari Maksimal Skor Inns tertinggi Menurut Negara diurutkan dari skor tertinggi
df.groupby('Country')['Highest_Inns_Score'].max().to_frame('Hight_Inns_In_Country').reset_index().sort_values('Hight_Inns_In_Country',ascending=False)

    Country  Hight_Inns_In_Country
5    ICC/WI                    400
0       AUS                    380
10       SL                    374
11       WI                    365
1       ENG                    364
3   ICC/PAK                    329
2   ICC/IND                    319
8       PAK                    313
9        SA                    278
4    ICC/SA                    277
6       IND                    254
7        NZ                    251
12      ZIM                    232

In [82]:
# Rata-rata skor menurut negara
df.groupby('Country')[['100','50','0']].mean()

               100         50          0
Country
AUS      20.625000  28.250000   8.500000
ENG      12.307692  20.769231   4.307692
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.500000  36.500000  10.750000
NZ       17.000000  21.000000   5.500000
PAK      21.250000  28.000000   9.500000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000

In [85]:
df

,Player,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Career_Length
0,DG Bradman,52,80,10,6996,334,9994.0,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,6215.0,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,20,31,7,1485,269,6187.0,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,6097.0,1707,54.48,7,11,1,246,11,1963,1970,SA,7
5,GA Headley,22,40,4,2190,270,6083.0,416,56.00,10,5,2,104,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125,14,5357,250,4826.0,8662,49.16,15,33,4,525,23,1965,1981,AUS,16
61,GC Smith,117,205,13,9265,277,4825.0,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
62,WH Ponsford,29,48,4,2122,266,4822.0,3118,44.77,7,6,1,119,0,1924,1934,AUS,10
63,SJ McCabe,39,62,5,2748,232,4821.0,3217,60.02,6,13,4,241,5,1930,1938,AUS,8
64,DR Jardine,22,33,6,1296,127,4800.0,2110,25.59,1,10,2,53,0,1928,1934,ENG,6

In [96]:
df

,player,mat,inns,not_outs,runs,highest_inns_score,ave,balls_faced,batting_strike_rate,100,50,0,4s,6s,rookie_year,final_year,country,career_length
0,DG Bradman,52,80,10,6996,334,9994.0,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,6215.0,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,20,31,7,1485,269,6187.0,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,6097.0,1707,54.48,7,11,1,246,11,1963,1970,SA,7
5,GA Headley,22,40,4,2190,270,6083.0,416,56.00,10,5,2,104,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125,14,5357,250,4826.0,8662,49.16,15,33,4,525,23,1965,1981,AUS,16
61,GC Smith,117,205,13,9265,277,4825.0,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
62,WH Ponsford,29,48,4,2122,266,4822.0,3118,44.77,7,6,1,119,0,1924,1934,AUS,10
63,SJ McCabe,39,62,5,2748,232,4821.0,3217,60.02,6,13,4,241,5,1930,1938,AUS,8
64,DR Jardine,22,33,6,1296,127,4800.0,2110,25.59,1,10,2,53,0,1928,1934,ENG,6

In [97]:
# menulis data ke file csv dengan sep=';' agar data ditulis di kolom yg berbeda
df.to_csv('data_cleaning.csv', sep=';')